{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "gcc",
            "displayName": "gcc",
            "description": "GCC",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "TPH_BuildTests": "ON",
                "TPH_Install": "ON"
            },
            "environment": {},
            "vendor": {}
        },
        {
            "name": "clang",
            "displayName": "clang",
            "description": "clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF"
            },
            "environment": {},
            "vendor": {}
        },
        {
            "name": "gcc-ci",
            "displayName": "gcc-ci",
            "description": "GCC CI",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_FLAGS": "-pedantic -Werror --all-warnings --extra-warnings",
                "TPH_BuildTests": "ON",
                "TPH_Install": "OFF"
            },
            "environment": {},
            "vendor": {}
        },
        {
            "name": "clang-ci",
            "displayName": "clang-ci",
            "description": "clang CI",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_FLAGS": "-Werror -Weverything -Wno-c++98-compat",
                "TPH_BuildTests": "ON",
                "TPH_Install": "OFF"
            },
            "environment": {},
            "vendor": {}
        }
    ],
    "buildPresets": [
        {
            "name": "gcc",
            "description": "",
            "displayName": "gcc",
            "configurePreset": "gcc",
            "jobs": 14,
            "targets": [
                "install",
                "all"
            ]
        },
        {
            "name": "clang",
            "description": "",
            "displayName": "clang",
            "configurePreset": "clang",
            "jobs": 14,
            "targets": [
                "install",
                "all"
            ]
        },
        {
            "name": "gcc-ci",
            "description": "",
            "displayName": "gcc-ci",
            "configurePreset": "gcc-ci",
            "jobs": 4,
            "targets": [
                "all"
            ]
        },
        {
            "name": "clang-ci",
            "description": "",
            "displayName": "clang-ci",
            "configurePreset": "clang-ci",
            "jobs": 4,
            "targets": [
                "all"
            ]
        }
    ],
    "testPresets": []
}